<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #5d5d5d;
        }
        p {
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue sur notre serveur Discord !</h1>
        <p>Bonjour,</p>
        <p>Merci de nous faire confiance pour votre projet.</p>
        <p>Voici votre clé d'accès pour rejoindre notre serveur Discord : <strong>{{ key }}</strong></p>
        <p><a href="https://discord.gg/hfJUmzzehq" class="btn">Rejoindre le serveur</a></p>
        <h2>Comment utiliser Discord</h2>
        <p>Voici un tutoriel pour vous aider à utiliser Discord : [Lien vers le tutoriel]</p>
        <p>Nous restons à votre disposition pour toute question.</p>
        <p>Cordialement,<br>L'équipe de Digital Dynamics Studio</p>
    </div>
</body>
</html>
